{
  "settings": {
    "name": "kaizendnp",
    "currentPage": "index.html",
    "theme": {
      "name": "spacem",
      "title": "SpaceM",
      "styling": {
        "primaryColor": "#abc709",
        "secondaryColor": "#394052",
        "successColor": "#2BE080",
        "infoColor": "#1A5CEB",
        "warningColor": "#E0C119",
        "dangerColor": "#EB5A1A",
        "titleFont": "Arapey",
        "subtitleFont": "Lato",
        "textFont": "Lato",
        "isRoundedButtons": true
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 55,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/zen-128x112-1.png",
    "noImageResize": "",
    "scrollAnimation": "true"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Proveedores",
        "meta_descr": "kaizendnp",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "48px",
              "color": "#abc709"
            },
            "P": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "25px"
            },
            "I": {
              "font-size": "23px"
            }
          },
          "_anchor": "header1-k",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/i10-2000x604.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.1",
            "overlayColor": "#151515",
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": true
          },
          "title": "SOMOS LA ENERGIA QUE RENUEVA AL COMERCIO DEL RETAIL",
          "text": "<i>Partiendo de la idea de que la Internet se ha convertido en un continente cibernético con una población de tres mil trescientos millones de usuarios en dónde el comercio virtual representa un 64%, y que tan sólo en México hay 54 millones de usuarios siendo cada vez más los que adquieren productos y servicios por Internet; apostamos por idear un Sistema de Interacción Eficiente que ofrezca tangibles y reales beneficios...</i>",
          "buttons": "<a data-app-btn=\"true\" href=\"index.html#header3-e\" class=\"btn btn-primary\" role=\"button\">Conocer mas</a>"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "EM": {
              "font-size": "17px"
            },
            "H1": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "46px",
              "color": "#abc709"
            },
            "P": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "20px"
            }
          },
          "_anchor": "header3-e",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#394052",
            "inverse": true,
            "showMedia": true,
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/ruedafortuna-2000x1929.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=axMabrSDrI8",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "¿YA ESTAS LISTO PARA SUBIRTE A LA RUEDA DE LA FORTUNA?",
          "text": "<b>Internet se hace más grande cada día. Cada vez son más los usuarios conectados que invierten su tiempo<br>no sólo en la navegación online, sino en una serie de servicios que generan una gran cantidad de dinero,<br>pero sabes realmente ¿qué sucede cada 60 segundos en Internet? ¿Tú cuanto tiempo dejarás pasar antes<br>de detec tar una oportunidad como ésta? ¿Sabes cuántos millones de pesos genera el comercio del Retail?</b>",
          "buttons": "<a data-app-btn=\"true\" href=\"index.html#header1-m\" class=\"btn btn-primary\" role=\"button\">Mas Informacion</a>"
        },
        {
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "48px"
            },
            "P": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "22px"
            },
            "B": {
              "font-size": "20px"
            }
          },
          "_anchor": "header1-m",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sp1-2000x897.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#abc709",
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": true
          },
          "title": "INYECTAMOS ENERGIA Y POSITIVISMO A CADA HOGAR MEXICANO",
          "text": "<b>A través de Kaizendynets se previene el impacto negativo al ecosistema al evitar que las familias se trasladen a los Centros de Consumo y desde la comodidad de su casa u oficina o en donde sea que se encuentren y desde su computadora o dispositivo móvil, realicen su compras que les enviaremos a su domicilio a cualquier parte de la República Mexicana desde nuestro Centro de Distribución en el Empaque que diseñamos para que tus productos no corran riesgos ni se demerite su calidad por el manejo logístico.</b>",
          "buttons": "<a data-app-btn=\"true\" href=\"index.html#title4-16\" class=\"btn btn-primary\" role=\"button\">productos y servicios</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#394052"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#394052"
            },
            ".link, .dropdown-item": {
              "color": "#394052",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.6rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.650rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#394052",
              "transition": "none"
            },
            ".navbar-toggler i, .navbar-toggler em, .navbar-toggler i:before, .navbar-toggler em:before, .navbar-toggler i:after, .navbar-toggler em:after": {
              "background": "#394052"
            },
            ".navbar-toggler[aria-expanded=\"true\"] i, .navbar-toggler[aria-expanded=\"true\"] em": {
              "background": "transparent"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#222!important"
            }
          },
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu4",
          "_anchor": "menu4-f",
          "_params": {
            "bgColor": "#fff",
            "fontSize": "0.6",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#394052",
            "fontHoverColor": "#222",
            "transparent": true,
            "sticky": true,
            "logo": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/inicio-cero-logo-verde-pantalla-1-234x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\">QUIENES SOMOS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header1-19\">UNA FORTUNA ESTA POR VENIR</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header1-n\">QUIERO SER PROVEEDOR</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#subscribe2-1e\">CONTACTO</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#bottom\">DIRECCION</a></li>"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "title4",
          "_styles": {
            "SPAN": {
              "color": "#abc709",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            "H1": {
              "color": "#394052",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "48px"
            }
          },
          "_anchor": "title4-16",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showSubtitle": false,
            "showTitle": true,
            "showSeparator": true,
            "showText": false,
            "showButtons": false
          },
          "subtitle": "Subtitle",
          "title": "COMPRAR NUNCA FUE TAN BENÉFICO",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quis quidem laboriosam, enim rem nobis ab laudantium. Aliquam, ipsum, impedit accusantium ex cum facilis ut tempora vero nesciunt mollitia ullam, quisquam quia cupiditate esse repudiandae. Vero nisi velit sint minima et adipisci culpa iusto ea obcaecati! Voluptatibus consectetur nulla, asperiores.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-black\" role=\"button\">learn more</a>"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_styles": {
            ".mbr-gallery-item > div > span": {
              "color": "#394052"
            }
          },
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
                "caption": "AUTOMOVILES",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-2-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-2-2000x1333.jpg",
                "caption": "AGRICULTURA",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-2000x1333-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-2000x1333-2000x1333.jpg",
                "caption": "ARTE Y CULTURA",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-3-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-3-2000x1333.jpg",
                "caption": "ALIMENTOS AMIGABLES",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/cannedfood-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/cannedfood-2000x1333.jpg",
                "caption": "ALIMENTOS ENLATADOS",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-2000x1333-1-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-2000x1333-1-2000x1333.jpg",
                "caption": "TECNOLOGIA",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-4-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-4-2000x1333.jpg",
                "caption": "BEBES",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-2000x1333-3-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-2000x1333-3-2000x1333.jpg",
                "caption": "FARMACIA",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-1-2000x1334-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-1-2000x1334.jpg",
                "caption": "LIMPIEZA",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-2000x133-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-2000x133-2000x1333.jpg",
                "caption": "DEPORTES",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-2000x1333-2-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-2000x1333-2-2000x1333.jpg",
                "caption": "MASCOTAS",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-2000x1333-5-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-2000x1333-5-2000x1333.jpg",
                "caption": "ZAPATOS<br>",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-5-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-5-2000x1333.jpg",
                "caption": "ROPA Y ACCESORIOS<br>",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-7-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-7-2000x1333.jpg",
                "caption": "HOGAR<br>",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-6-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-6-2000x1333.jpg",
                "caption": "FERRETERIA<br>",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-2000x1333-4-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-2000x1333-4-2000x1333.jpg",
                "caption": "FOTOGRAFIA<br>",
                "active": true
              }
            ],
            "spacing": "1",
            "showText": true,
            "filter": false,
            "bgColor": "#FFFFFF",
            "showBullets": true
          },
          "_anchor": "gallery1-q",
          "articleLayout": false,
          "allItem": "All",
          "arrowLeft": "@PROJECT_PATH@/assets/images/arrow-left.svg",
          "arrowRight": "@PROJECT_PATH@/assets/images/arrow-right.svg"
        },
        {
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "font-size": "48px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "22px"
            }
          },
          "_anchor": "header1-n",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/productosmx-2000x834.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#000000",
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": true
          },
          "title": "QUIERO SER UN PROVEEDOR KAIZENDYNETS",
          "text": "En kaizendynets.com los tangibles beneficios inician velando por un Comercio Justo al eliminar los pagos por derechos de anaquel o los porcentajes extras por ventas concretas, convirtiendo a Kaizendynets en un medio que no requiere inversión en muestreos o degustaciones; en demostradoras o edecanes; en personal de pre venta, repartidores, acomodadores y supervisores; de los gastos en gasolina por el reparto de tienda en tienda así como evita el riego de trabajo.",
          "buttons": "<a data-app-btn=\"true\" href=\"index.html#header3-r\" class=\"btn btn-secondary\" role=\"button\">POSICIONAr MI MARCA&nbsp;</a>"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "H1": {
              "font-size": "36px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "text-align": "left",
              "color": "#f7d40c"
            },
            "P": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "20px"
            }
          },
          "_anchor": "header3-r",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "imageSize": "50",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-8-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#151515",
            "inverse": false,
            "showMedia": true,
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/nl-1598x1005.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=axMabrSDrI8",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Buscamos ALIADOS Comerciales comprometidos con la prosperidad Nacional",
          "text": "<b>Hemos invertido tiempo y esfuerzo, durante más de un año y ocho meses en el desarrollo de las eficientes Aplicaciones Web de Kaizendynets con Frameworks de última generación, que soportará la interacción de más de 120 millones de usuarios que podrán adquirir tus productos en base a un Sistema de verdadera Sociedad Comercial</b>",
          "buttons": "<a data-app-btn=\"true\" href=\"index.html#header1-19\" class=\"btn btn-primary\" role=\"button\">Socios Comerciales</a>"
        },
        {
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "font-size": "48px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "color": "#394052"
            },
            "P": {
              "color": "#394052",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "20px"
            }
          },
          "_anchor": "header1-19",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/fedex-mexico-catedral-mr-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#abc709",
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": true
          },
          "title": "CONVIÉRTETE EN NUESTRO SOCIO COMERCIAL&nbsp;",
          "text": "<b>Invitaremos a nuestros Socios Comerciales a que integren el valor real del producto en el precio final, y considerando los costos indirectos que hemos eliminado, que otorguen un descuento preferente para provocar la economía de escalas que les permita mejorar sus costos de manufactura y así comercialicemos sus productos a los mejores precios en Beneficio del volumen de venta que arroje importantes utilidades; todo lo que permite que nuestros Afiliados logren un mayor rendimiento de los ingresos que obtienen con el esfuerzo de su trabajo y así una vida de calidad.</b>",
          "buttons": "<a data-app-btn=\"true\" href=\"index.html#title4-1a\" class=\"btn btn-secondary\" role=\"button\">¿Que debo hacer?</a>"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "title4",
          "_styles": {
            "H1": {
              "color": "#394052",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "title4-1a",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 0,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showSubtitle": false,
            "showTitle": true,
            "showSeparator": true,
            "showText": false,
            "showButtons": false
          },
          "subtitle": "Subtitle",
          "title": "SIGUIENTES PASOS",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quis quidem laboriosam, enim rem nobis ab laudantium. Aliquam, ipsum, impedit accusantium ex cum facilis ut tempora vero nesciunt mollitia ullam, quisquam quia cupiditate esse repudiandae. Vero nisi velit sint minima et adipisci culpa iusto ea obcaecati! Voluptatibus consectetur nulla, asperiores.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-black\" role=\"button\">learn more</a>"
        },
        {
          "title": "Steps to success",
          "text": "Donec non augue eros. Praesent quis nunc metus. Duis vehicula nisl diam, in varius nibh consectetur eget. Sed quis magna id libero very molestie posuere. Mauris ac ligula eget quam",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_styles": {
            "SPAN": {
              "text-align": "right"
            },
            "H1": {
              "color": "#757575",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "20px"
            },
            "P": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "content6-o",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1319.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "columns": 6,
            "showSubtitle": false,
            "showTitle": true,
            "showText": true
          },
          "subtitle1": "",
          "title1": "Toma la decisión Correcta...",
          "text1": "<b>Un cambio entre generaciones.  La generación más antigua ya no es una guía para las nuevas generaciones. Hoy hay que cambiar el set mental.<br><span style=\"background-color: transparent;\">&nbsp;- \"ElComercio.com\"</span></b><br>",
          "subtitle2": "",
          "title2": "Se parte de los primeros...",
          "text2": "<b>Nuestra Sociedad Comercial se cimienta en los Planes que integran una participación eficiente bajo el esquema que mejor convenga a la expansión de tu producto y posicionamiento de tu marca.</b>",
          "subtitle3": "Subtitle3",
          "title3": "Ponte en contacto con Nosotros...",
          "text3": "<b>Por medio del formulario de Contacto recibirás la Solicitud Kaizendynets para que seas nuestro Socio &nbsp;Comercial y una vez que la recibamos nos pondremos en contacto contigo para conocer tus productos y&nbsp;atenderte como lo mereces.</b><br>",
          "subtitle4": "Subtitle4",
          "title4": "Revisa la Información Que te enviaremos...",
          "text4": "<b>Kaizendynets es un Proyecto Selecto con la estrategia de comercialización más avanzada y prospera que&nbsp;haya existido hasta hoy.</b><br>",
          "subtitle5": "Subtitle5",
          "title5": "Firmemos el acuerdo comercial...",
          "text5": "<b>Todas las condiciones establecidas para tus Productos o Marca estarán debidamente establecidas por&nbsp;Contrato para así garantizar el compromiso mutuo en Pro de un Comercio Justo.</b><br>",
          "subtitle6": "Subtitle6",
          "title6": "Inicia a obtener grandes beneficios con Kaizendynets...",
          "text6": "<b>Kaizendynets es la Start Up que revolucionará la forma de hacer negocios en México, siendo una idea&nbsp;100% mexicana con la Filosofía Japonesa que incentivará a la mejora continua tanto de nuestros Socios&nbsp;Comerciales como de nuestros Afiliados.</b><br>"
        },
        {
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 320,
              "src": "@THEME_PATH@/components/_images/about.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "subscribe2",
          "_styles": {
            "H1": {
              "color": "#abc709",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "48px"
            }
          },
          "_anchor": "subscribe2-1e",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "3",
            "googleMap": {
              "address": "Kaizen Dynamics Network S.R.L. de C.V.\n \nRio de la Loza 17 A Centro.\nSantiago de Queretaro, Queretaro \n76000, México.",
              "placeId": "",
              "state": "not found",
              "stateDetails": "Not found"
            },
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-10-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#000000",
            "showTitle": true
          },
          "title": "CONTACTO",
          "text": "Lorem ipsum dolor sit amet, consec tetur adip iscing elit. Curabitur feugiat feugiat and brane in bibendum ",
          "form": {
            "title": "MESSAGE",
            "action": "alianzascomerciales@kizendynets.com",
            "alerts": {
              "success": "Nos pondremos en contacto!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nombre o Empresa*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Correo Electrónico*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefono*"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensaje y Productos que Manejamos*"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-black\" type=\"submit\" role=\"button\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">enviar informacion</a>"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social1",
          "_styles": {
            ".mbr-section-title SPAN": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "30px",
              "color": "#ffffff"
            }
          },
          "_anchor": "social1-1h",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-20-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "<span><b>Comparte la experiencia Kaizendynets!</b></span>"
        },
        {
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 320,
              "src": "@THEME_PATH@/components/_images/about.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "lightbulb",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "presentation",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title": "<em>Our</em> Design",
          "subtitle": "Subtitle",
          "text": "Lorem ipsum dolor sit amet consectetur adipiscing elit quisque elementum volutpat massa ac interdum velit imperdiet vel lacinia massa viverra dolor quis congue pellentesque.",
          "title5": "innovation ideas",
          "title6": "business analysis",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus saepe illum, ipsa voluptas animi laborum? Veniam delectus totam, voluptatem maxime!",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores similique itaque possimus hic. Saepe et deleniti fugit qui, odit tenetur?",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-v",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#f8f8f8",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showImages": true,
            "showTitle": true
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "lightbulb",
              "family": "et-line",
              "active": true,
              "link": "index.html#header1-m",
              "size": "",
              "newWindow": false
            }
          },
          "title1": "UNA IDEA GENIAL",
          "text1": "Toda idea surge en un estado primitivo siendo materializada por el conocimiento técnico subyacente que nos llevó a conformar el rompecabezas de ésta nueva vertiente de comercio.",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "devices",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html#header3-e",
              "size": 0,
              "newWindow": false
            }
          },
          "title2": "EL \"start up\" &nbsp;del 2017",
          "text2": "Una nueva Visión emprendedora con un modelo de negocio prometedor que dentro de la industria del<br>comercio electrónico enlazará a proveedores y consumidores en una sinergia de prosperidad.<br>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "flag",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html#header1-k",
              "size": 0,
              "newWindow": false
            }
          },
          "title3": "NUESTRO ESTANDARTE",
          "text3": "Somos una empresa que se mantiene en constante movimiento, Creativa, Inovadora y Adaptable a los ciclos de Mejora continua.",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "magic-stick",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html#header1-19",
              "size": 0,
              "newWindow": false
            }
          },
          "title4": "Los METODOS CREATIVOS",
          "text4": "Una propuesta comercial con inquebrantables distintivos para penetrar y permanecer en el mercado nacional, que es intangible para algunos en el presente, pero incuantificable para otros en el futuro.&nbsp;"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            },
            ".mbr-section-title SPAN": {
              "color": "#394052"
            }
          },
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social2",
          "_anchor": "social2-1i",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x2000.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "<span>Siguenos!</span>",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/kaizendynets\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/kaizendynets\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Kaizendynets/posts\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-google\"></i></a>  <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/kaizendynets/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>      "
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-1g",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#212121",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showMedia": false
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/new%20energy%20logo%20kaizendynets-2929x1602.png",
              "active": true,
              "link": "#top",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "adress": "<b>Kaizen Dynamics Network, &nbsp;S. de R. L. &nbsp;de C. V.</b><br>&nbsp;\u001b<br>Rio de la Loza 17 A Centro.<br>Santiago de Queretaro, Queretaro <br>76000, México.<br><br>Tenancingo 101, Lomas de Atizapan,<br>Atizapan de Zaragoza. Estado de México<br>México 52977. &nbsp;",
          "phone": "<p><a href=\"tel:442 212 3851\"><b>Teléfono:</b> 442 212 3851</a><a href=\"tel:+52 (1) 228 1608050\"><b></b></a><a href=\"tel:+12 (3) 456 7890 123\" class=\"adr-link\"><b></b></a></p>",
          "email": "<p><a href=\"mailto:alianzascomerciales@kizendynets.com\"><b>Email:</b>alianzascomerciales@kizendynets.com</a><a href=\"mailto:alejandro.antiga@kaizendynets.com\"><b></b></a><a href=\"mailto:sample@sample.com\" class=\"adr-link\"><b></b></a></p>",
          "titleNews": "puntos clave",
          "mediaNews1": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/mbr-1-1920x1080.jpg",
              "active": true,
              "link": "index.html#header3-e",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "textNews1": "<p><a href=\"index.html#header3-e\">&nbsp; &nbsp;Rueda de Fortuna</a><a href=\"index.html#header3-e\"></a><span class=\"date\">&nbsp; &nbsp; 15/05/17</span></p>",
          "mediaNews2": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/mbr-3-1620x1080.jpg",
              "active": true,
              "link": "index.html#header3-r",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "textNews2": "<p><a href=\"index.html#header1-n\">&nbsp; &nbsp; Mas Posibilidades</a><a href=\"index.html#header1-n\"></a><a href=\"index.html#header1-n\"></a><span class=\"date\"><font color=\"#ffffff\">&nbsp; &nbsp; &nbsp; </font>17/09/16</span></p>",
          "titleTweet": "Colaboradores",
          "tweet1": "<p><a href=\"index.html#subscribe2-1e\"><b>Alejandro Antiga:</b> Dirección Comercial.</a><a href=\"index.html#subscribe2-1e\"><b></b></a><a href=\"http://mobirise.com\" class=\"adr-link\"><b></b></a></p>",
          "tweet2": "<p><a href=\"index.html#subscribe2-1e\"><font color=\"#ffffff\"><b>Osvaldo Alvarez:</b></font> Dirección de Desarrollo de TI</a><a href=\"index.html#subscribe2-1e\"><font color=\"#ffffff\"><b></b></font></a><a href=\"index.html#subscribe2-1e\"><font color=\"#ffffff\"><b></b></font></a><a href=\"index.html#subscribe2-1e\"><font color=\"#ffffff\"><b></b></font></a><a href=\"index.html#subscribe2-1e\"><font color=\"#ffffff\"><b></b></font></a><a href=\"http://mobirise.com\"><font color=\"#ffffff\"><b></b></font></a><a href=\"http://mobirise.com\" class=\"adr-link\"><font color=\"#ffffff\"><b></b></font></a></p>",
          "tweet3": "<p><a href=\"index.html#subscribe2-1e\"><b>Eduardo Sastre:</b> Dirección de TI</a><a href=\"index.html#subscribe2-1e\"><b></b></a><a href=\"index.html#subscribe2-1e\"><b></b></a><a href=\"http://mobirise.com\"><b></b></a><a href=\"http://mobirise.com\" class=\"adr-link\"><b></b></a></p>",
          "tweet4": "",
          "titleInst": "",
          "mediaInst1": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/mbr-8-2000x1333.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "mediaInst2": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/mbr-20-2000x1333.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "mediaInst3": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/mbr-2-2000x1333.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "mediaInst4": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "mediaInst5": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/mbr-2000x1333-4-2000x1333.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "mediaInst6": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/mbr-5-2000x1333.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "copyright": "2017 (c) Todos los derechos reservados. Desarrollo por&nbsp;<a href=\"#top\">Kaizendynets.com</a>"
        }
      ]
    }
  }
}