{
  "settings": {
    "name": "https://kaizendynprov.github.io/kaizendnp/",
    "currentPage": "index.html",
    "theme": {
      "name": "spacem",
      "title": "SpaceM",
      "styling": {
        "primaryColor": "#abc709",
        "secondaryColor": "#394052",
        "successColor": "#2BE080",
        "infoColor": "#1A5CEB",
        "warningColor": "#E0C119",
        "dangerColor": "#EB5A1A",
        "titleFont": "Arapey",
        "subtitleFont": "Lato",
        "textFont": "Lato",
        "isRoundedButtons": true
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 55,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/zen-128x112.png",
    "noImageResize": "",
    "scrollAnimation": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Kaizendynets.com Proveedores",
        "meta_descr": "kaizendnp",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "48px",
              "color": "#abc709"
            },
            "P": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "25px"
            },
            "I": {
              "font-size": "23px"
            }
          },
          "_anchor": "header1-k",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/i10-2000x604.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.1",
            "overlayColor": "#151515",
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": true
          },
          "title": "SOMOS LA ENERGIA QUE RENUEVA EL COMERCIO DEL RETAIL",
          "text": "<i>Partiendo de la idea de que la Internet se ha convertido en un continente cibernético con una población de tres mil trescientos millones de usuarios en dónde el comercio virtual representa un 64%, y que tan sólo en México hay 54 millones de usuarios siendo cada vez más los que adquieren productos y servicios por Internet; apostamos por idear un Sistema de Interacción Eficiente que ofrezca tangibles y reales beneficios...</i>",
          "buttons": "<a data-app-btn=\"true\" href=\"index.html#header1-m\" class=\"btn btn-primary\" role=\"button\">Conocer mas</a>"
        },
        {
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "48px"
            },
            "P": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "22px"
            }
          },
          "_anchor": "header1-m",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sp1-2000x897.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#abc709",
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": true
          },
          "title": "INYECTAMOS ENERGIA Y POSITIVISMO A CADA HOGAR MEXICANO",
          "text": "A través de Kaizendynets se previene el impacto negativo al ecosistema al evitar que las familias se trasladen a los Centros de Consumo y desde la comodidad de su casa u oficina o en donde sea que se encuentren y desde su computadora o dispositivo móvil, realicen su compras que les enviaremos a su domicilio a cualquier parte de la República Mexicana desde nuestro Centro de Distribución en el Empaque que diseñamos para que tus productos no corran riesgos ni se demerite su calidad por el manejo logístico.",
          "buttons": "<a data-app-btn=\"true\" href=\"index.html#title4-16\" class=\"btn btn-primary\" role=\"button\">productos y servicios</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#394052"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#394052"
            },
            ".link, .dropdown-item": {
              "color": "#394052",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.6rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.650rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#394052",
              "transition": "none"
            },
            ".navbar-toggler i, .navbar-toggler em, .navbar-toggler i:before, .navbar-toggler em:before, .navbar-toggler i:after, .navbar-toggler em:after": {
              "background": "#394052"
            },
            ".navbar-toggler[aria-expanded=\"true\"] i, .navbar-toggler[aria-expanded=\"true\"] em": {
              "background": "transparent"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#222!important"
            }
          },
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu4",
          "_anchor": "menu4-f",
          "_params": {
            "bgColor": "#fff",
            "fontSize": "0.6",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#394052",
            "fontHoverColor": "#222",
            "transparent": true,
            "sticky": true,
            "logo": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/rls-2-492x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"#top\">QUIENES SOMOS</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#gallery1-q\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">PRODUCTOS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#accordion3-11\">ABARROTES, AMIGABLES, ARTE Y CULTURA...</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#accordion3-13\">DEPORTES, DESECHABLES, DULCERIA...</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#accordion3-14\">FOTOGRAFIA, HIGIENE, HOGAR...&nbsp;</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#accordion3-15\">SERVICIOS, ZAPATERIA, TARJETAS DE REGALO...</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#title3-1d\">UNA FORTUNA ESTA POR VENIR</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header1-n\">QUIERO SER PROVEEDOR</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#subscribe2-1e\">CONTACTO</a></li>"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "title4",
          "_styles": {
            "SPAN": {
              "color": "#abc709",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            "H1": {
              "color": "#394052",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "48px"
            }
          },
          "_anchor": "title4-16",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showSubtitle": false,
            "showTitle": true,
            "showSeparator": true,
            "showText": false,
            "showButtons": false
          },
          "subtitle": "Subtitle",
          "title": "COMPRAR NUNCA FUE TAN DIVERTIDO",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quis quidem laboriosam, enim rem nobis ab laudantium. Aliquam, ipsum, impedit accusantium ex cum facilis ut tempora vero nesciunt mollitia ullam, quisquam quia cupiditate esse repudiandae. Vero nisi velit sint minima et adipisci culpa iusto ea obcaecati! Voluptatibus consectetur nulla, asperiores.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-black\" role=\"button\">learn more</a>"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_styles": {
            ".mbr-gallery-item > div > span": {
              "color": "#394052"
            }
          },
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
                "caption": "AUTOMOVILES",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-2-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-2-2000x1333.jpg",
                "caption": "AGRICULTURA",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-2000x1333-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-2000x1333-2000x1333.jpg",
                "caption": "ARTE Y CULTURA",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-3-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-3-2000x1333.jpg",
                "caption": "ALIMENTOS AMIGABLES",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/cannedfood-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/cannedfood-2000x1333.jpg",
                "caption": "ALIMENTOS ENLATADOS",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-2000x1333-1-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-2000x1333-1-2000x1333.jpg",
                "caption": "TECNOLOGIA",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-4-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-4-2000x1333.jpg",
                "caption": "BEBES",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-2000x1333-3-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-2000x1333-3-2000x1333.jpg",
                "caption": "FARMACIA",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-1-2000x1334-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-1-2000x1334.jpg",
                "caption": "LIMPIEZA",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-2000x133-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-2000x133-2000x1333.jpg",
                "caption": "DEPORTES",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-2000x1333-2-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-2000x1333-2-2000x1333.jpg",
                "caption": "MASCOTAS",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-2000x1333-5-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-2000x1333-5-2000x1333.jpg",
                "caption": "ZAPATOS<br>",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-5-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-5-2000x1333.jpg",
                "caption": "ROPA Y ACCESORIOS<br>",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-7-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-7-2000x1333.jpg",
                "caption": "HOGAR<br>",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-6-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-6-2000x1333.jpg",
                "caption": "FERRETERIA<br>",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-2000x1333-4-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-2000x1333-4-2000x1333.jpg",
                "caption": "FOTOGRAFIA<br>",
                "active": true
              }
            ],
            "spacing": "1",
            "showText": true,
            "filter": false,
            "bgColor": "#FFFFFF",
            "showBullets": true
          },
          "_anchor": "gallery1-q",
          "articleLayout": false,
          "allItem": "All",
          "arrowLeft": "@PROJECT_PATH@/assets/images/arrow-left.svg",
          "arrowRight": "@PROJECT_PATH@/assets/images/arrow-right.svg"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "title3",
          "_styles": {
            "H1": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "color": "#abc709"
            }
          },
          "_anchor": "title3-1d",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-14-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#394052",
            "showSubtitle": false,
            "showTitle": true,
            "showSeparator": false,
            "showText": false,
            "showButtons": true
          },
          "subtitle": "Subtitle",
          "title": "¿Ya conoces la nueva rueda de la fortuna?",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quis quidem laboriosam, enim rem nobis ab laudantium. Aliquam, ipsum, impedit accusantium ex cum facilis ut tempora vero nesciunt mollitia ullam, quisquam quia cupiditate esse repudiandae. Vero nisi velit sint minima et adipisci culpa iusto ea obcaecati! Voluptatibus consectetur nulla, asperiores.",
          "buttons": "<a data-app-btn=\"true\" href=\"index.html#header3-e\" class=\"btn btn-secondary\" role=\"button\">Quiero conocerla</a>"
        },
        {
          "title": "FAQ",
          "text": "Suspendisse gravida tristique ante vel pretium. Curabitur pellente sque non urna in euismod. Pellentesque vestibulum, enim a accumsan convallis, enim sem iaculis sem",
          "category1": "Aliquam erat volutpat",
          "category2": "Phasellus non ullamcorper",
          "category3": "Curabitur faucibus viverra",
          "category4": "Fusce mattis iaculis",
          "title1": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseOne\" aria-expanded=\"false\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>This is a accordion Title 1</a>",
          "title2": "well quality management",
          "title3": "cooperative work",
          "title4": "brainstorming",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "accordion3",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "accordion3-11",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "showTitle": true,
            "showText": true,
            "tabsLeft": "3",
            "tabsCenter": "3",
            "tabsRight": "3",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-10-2000x1333.jpg",
            "bgColor": "#394052",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#052163",
            "columns": 3
          },
          "titleL1": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\" class=\"text-primary\">AUTOMÓVILES<br><span></span></a>",
          "textL1": "<p>AUTOS, MOTOCICLETAS, PARTES Y REFACCIONES (AUTOS, MOTOCICLETAS, CAMIONES, MÁS…), ACCESORIOS (INTERIORES, EXTERIORES, LLANTAS Y RINES, ALARMAS, VARIOS (ESTÉREOS, BOCINAS, EQUIPO DIGITAL, SEGURIDAD, PLACAS Y COLGANTES), AROMATIZANTES, ESPECIALISTA EN LÍNEA, SEGUROS, AGENTE EN LÍNEA, MÁS PARA AUTOMÓVILES...</p>",
          "titleL2": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\" class=\"text-primary\">ABARROTES<br><span></span></a>",
          "textL2": "<p>ENLATADOS, SOPAS, PASTAS, CEREALES, ADEREZOS, CONDIMENTOS, SALSAS, ESPECIALISTA EN LÍNEA, MÁS ABARROTES...</p>",
          "titleL3": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\" class=\"text-primary\">BEBIDAS, SUSTITUTOS Y PULPAS<br><span></span></a>",
          "textL3": "<p>REFRESCOS, AGUAS (NATURAL, DE SABOR), JUGOS, SUSTITUTOS, PULPAS, ESPECIALISTA EN LÍNEA, MÁS DE BEBIDAS SUSTITUTOS Y PULPAS...</p>",
          "titleL4": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textL4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleL5": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textL5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleL6": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textL6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC1": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\" class=\"text-primary\">AGRICULTURA<span></span></a>",
          "textC1": "<p>FRUTAS (FRESCAS GRANEL, FRESCAS EMPAQUE, SECAS), VERDURAS (FRESCAS GRANEL, FRESCAS EMPAQUE), LEGUMBRES (FRESCAS, EMPAQUE, SECAS), HIERBAS (FRESCAS, EMPAQUE, SECAS), SEMILLAS, ESPECIALISTA EN LÍNEA, MÁS AGRICULTURA...</p>",
          "titleC2": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\" class=\"text-primary\">AMIGABLES<br><span></span></a>",
          "textC2": "<p>FRESCOS, PROCESADOS, GOURMET, SUSTENTABLES, ORGÁNICOS, ESPECIALISTA EN LÍNEA, MÁS PRODUCTOS AMIGABLES...</p>",
          "titleC3": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\" class=\"text-primary\">BEBÉS Y MATERNIDAD<br><span></span></a>",
          "textC3": "<p>PAÑALES, ALIMENTO, BEBIDAS, ROPA, MUEBLES, CARRIOLAS, ESPECIALISTA EN LÍNEA, MÁS DE BEBÉS Y MATERNIDAD...</p>",
          "titleC4": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textC4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC5": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textC5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC6": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textC6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR1": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\" class=\"text-primary\">ALIMENTOS PERECEDEROS<br><span></span></a>",
          "textR1": "<p>CARNES (RES, PUERCO, POLLO, PESCADO, MARISCOS, EXÓTICOS, HUEVO), CARNES FRÍAS,(DE PAVO, DE PIERNA, EMBUTIDOS, MÁS CARNES FRÍAS…), LÁCTEOS (QUESOS, CREMA, YOGURT, MANTEQUILLA, MÁS LÁCTEOS…), LECHE, DE VACA, DE ALMENDRA, DE SOYA, CONDENSADA, DE POLVO, MÁS LECHES…), PAN (DE CAJA, SALADO, DULCE, MÁS PAN…), GALLETAS (DULCES, SALADAS, MÁS GALLETAS…), TORTILLAS (MAÍZ, HARINA, TRIGO, MÁS TORTILLAS…), ESPECIALISTA EN LÍNEA, MÁS ALIMENTOS PERECEDEROS…</p>",
          "titleR2": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\" class=\"text-primary\">ARTE Y CULTURA<br><span></span></a>",
          "textR2": "<p>LIBROS Y AUDIOLIBROS, NOVELAS Y CUENTOS (SUPERACIÓN PERSONAL, Y NUEVA CONSCIENCIA, ESPECIALIZADOS, MÁS LIBROS…), REVISTAS CUADROS Y POSTERS, INSUMOS (DIBUJO, PINTURA), EXPOSICIONES Y EVENTOS, CURSOS Y TALLERES, ESPECIALISTA EN LÍNEA, MÁS DE ARTE Y CULTURA…</p>",
          "titleR3": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\" class=\"text-primary\">BOCADILLOS Y BOTANAS<br><span></span></a>",
          "textR3": "<p>FRESCOS, SECOS, PROCESADOS, EMPACADOS, SERVICIOS (EVENTOS, BANQUETES, FIESTAS), ESPECIALISTA EN LÍNEA, MÁS DE BOCADILLOS Y BOTANAS...</p>",
          "titleR4": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textR4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR5": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textR5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR6": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textR6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>"
        },
        {
          "title": "FAQ",
          "text": "Suspendisse gravida tristique ante vel pretium. Curabitur pellente sque non urna in euismod. Pellentesque vestibulum, enim a accumsan convallis, enim sem iaculis sem",
          "category1": "Aliquam erat volutpat",
          "category2": "Phasellus non ullamcorper",
          "category3": "Curabitur faucibus viverra",
          "category4": "Fusce mattis iaculis",
          "title1": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseOne\" aria-expanded=\"false\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>This is a accordion Title 1</a>",
          "title2": "well quality management",
          "title3": "cooperative work",
          "title4": "brainstorming",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "accordion3",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "accordion3-13",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "showTitle": true,
            "showText": true,
            "tabsLeft": "3",
            "tabsCenter": "3",
            "tabsRight": "3",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-2000x1328.jpg",
            "bgColor": "#394052",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#151515",
            "columns": 3
          },
          "titleL1": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\" class=\"text-primary\">COMPUTACIÓN Y TECNOLOGÍA<br><span></span></a>",
          "textL1": "<p>EQUIPOS DE ESCRITORIO, LAPTOPS, TABLETS, SOFTWARE, TELEFONÍA, GADGETS, ACCESORIOS Y CONECTIVIDAD, VIDEO JUEGOS, ALMACENAMIENTO , IMPRESORAS Y ESCÁNERS, CONSUMIBLES, ESPECIALISTA EN LÍNEA, MÁS DE COMPUTACIÓN Y TECNOLOGÍA...</p>",
          "titleL2": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\" class=\"text-primary\">DEPORTES<span></span></a>",
          "textL2": "<p>FUTBOL (SOCCER , AMERICANO), BEISBOL, TENIS, NATACIÓN, CICLISMO, MOTOCICLISMO, CAMPISMO, GOLF, YOGA, EQUIPOS, APARATOS, ACCESORIOS, EXCURSIONES, TURISMO, MÁS DEPORTES...</p>",
          "titleL3": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\" class=\"text-primary\">ELECTRODOMESTICOS<br><span></span></a>",
          "textL3": "<p>LÍNEA BLANCA, MICROONDAS, ELÉCTRICOS, ESPECIALISTA EN LÍNEA, MÁS ELECTRODOMÉSTICOS..</p>",
          "titleL4": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textL4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleL5": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textL5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleL6": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textL6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC1": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\" class=\"text-primary\">DECORACIÓN<span></span></a>",
          "textC1": "<p>PERSIANAS, CORTINAS, PINTURA, TAPICES, VINILOS, DISEÑO, MANO DE OBRA, ESPECIALISTA EN LÍNEA, MÁS DE DECORACIÓN...</p>",
          "titleC2": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\" class=\"text-primary\">DESECHABLES<br><span></span></a>",
          "textC2": "<p>PLATOS, VASOS, CUBIERTOS, SERVILLETAS, MANTELES, BOLSAS, ALUMINIO, FILM, ESPECIALISTA EN LÍNEA, MÁS DESECHABLES...</p>",
          "titleC3": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\" class=\"text-primary\">ELECTRONICA, AUDIO Y VIDEO<br><span></span></a>",
          "textC3": "<p>PANTALLAS, MODULARES, BLU-RAYs Y DVDs, PELICULAS Y DOCUMENTALES, VIDEOJUEGOS, ACCESORIOS, MÁS DE ELECTRÓNICA, AUDIO Y VIDEO...</p>",
          "titleC4": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textC4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC5": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textC5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC6": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textC6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR1": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\" class=\"text-primary\">DELICATESEN<br><span></span></a>",
          "textR1": "<p>QUESOS, CARNES FRÍAS, ULTRAMARINOS, VINOS, ESPECIALISTA EN LÍNEA, MÁS DELICATESEN...</p>",
          "titleR2": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\" class=\"text-primary\">DULCERÍA Y ANTOJOS<br><span></span></a>",
          "textR2": "<p>CHOCOLATES, DULCES, PALETAS, TRADICIONALES, CONFITADOS, GOLOSINAS, ESPECIALISTA EN LÍNEA, MÁS DE DULCERÍA Y ANTOJOS...</p>",
          "titleR3": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\" class=\"text-primary\">ENERGIA Y ELECTRICIDAD<br><span></span></a>",
          "textR3": "<p>PANELES SOLARES, CALENTADORES Y CALENTONES, LAMPARAS, FOCOS, ESPECIALISTA EN LINEA, MAS DE ENERGIA Y LELECTRICIDAD...</p>",
          "titleR4": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textR4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR5": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textR5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR6": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textR6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>"
        },
        {
          "title": "FAQ",
          "text": "Suspendisse gravida tristique ante vel pretium. Curabitur pellente sque non urna in euismod. Pellentesque vestibulum, enim a accumsan convallis, enim sem iaculis sem",
          "category1": "Aliquam erat volutpat",
          "category2": "Phasellus non ullamcorper",
          "category3": "Curabitur faucibus viverra",
          "category4": "Fusce mattis iaculis",
          "title1": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseOne\" aria-expanded=\"false\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>This is a accordion Title 1</a>",
          "title2": "well quality management",
          "title3": "cooperative work",
          "title4": "brainstorming",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "accordion3",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "accordion3-14",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "showTitle": true,
            "showText": true,
            "tabsLeft": "3",
            "tabsCenter": "3",
            "tabsRight": "3",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#394052",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "columns": 3
          },
          "titleL1": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\" class=\"text-primary\">ENTRETENIMIENTO<br><span></span></a>",
          "textL1": "<p>EMPRESAS DE CINE EN MEXICO, AUDITORIO NACIONAL, FORO SOL, BELLAS ARTES, CONCIERTOS Y GALAS, EVENTOS EN TU ZONA, ESPECIALISTA EN LINEA, MAS DE ENTRETENIMIENTO...</p>",
          "titleL2": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\" class=\"text-primary\">FOTOGRAFIA<br><span></span></a>",
          "textL2": "<p>CAMARAS, EDICION, DISEÑO, MEMORIAS, ESPECIALISTA EN LINEA, MAS DE FOTOGRAFIA...</p>",
          "titleL3": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\" class=\"text-primary\">JARDINERIA<br><span></span></a>",
          "textL3": "<p>FLORES Y PLANTAS, MACETAS Y PAREDES VERDES, TIERRA Y COMPOSTA, AZOTEAS Y TECHOS VERDES, MANGUERAS Y ACCESORIOS, HERRAMIENTAS Y UTENSILIOS, MUEBLES Y TOLDOS, DISEÑO Y PAISAJISMO, ESPECIALISTA EN LINEA, MAS DE JARDINERIA...</p>",
          "titleL4": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textL4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleL5": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textL5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleL6": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textL6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC1": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\" class=\"text-primary\">FARMACIA<span></span></a>",
          "textC1": "<p>MEDICAMENTOS NO CONTROLADOS, MEDICAMENTOS CONTROLADOS &nbsp;( Aplican Restricciones), ALTERNATIVA U HOLISTICA, NATURISTA Y HERBOLARIA, PRIMEROS AUXILIOS, COMPLEMENTARIOS, MEDICO EN LINEA, MEDICOS ESPECIALISTAS, MAS DE FARMACIA...</p>",
          "titleC2": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\" class=\"text-primary\">HIGIENE PERSONAL<br><span></span></a>",
          "textC2": "<p>CORPORAL, CAPILAR, BUCAL, FACIAL, UÑAS Y PIES, BELLEZA, AFEITADO Y DEPILADO, PROTECCION FEMENINA, TRATAMIENTOS, ACCESORIOS, ESPECIALISTA EN LINEA, MAS DE HIGIENE PERSONAL...</p>",
          "titleC3": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\" class=\"text-primary\">LIMPIEZA<br><span></span></a>",
          "textC3": "<p>GENERAL, BAÑOS, COCINAS, PISOS, MUEBLES, ALFOMBRAS Y TAPETES, ESPECIALISTA EN LINEA, MAS DE LIMPIEZA…</p>",
          "titleC4": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textC4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC5": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textC5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC6": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textC6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR1": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\" class=\"text-primary\">FERRETERIA<span></span></a>",
          "textR1": "<p>ALFOMBRAS Y TAPETES, BAÑOS, COCINA, MAQUINAS, HERRAMIENTAS, EQUIPO, GAS, PINTURAS, CERRAJERIA, FONTANERIA, ELECTRICIDAD, CONSTRUCCION, TLAPALERIA, DISEÑO, SERVICIOS, ESPECIALISTA EN LINEA, MAS DE FERRETERIA...</p>",
          "titleR2": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\" class=\"text-primary\">HOGAR<span></span></a>",
          "textR2": "<p>VAJILLAS, CUBIERTOS, CRISTALERIA, PORCELANA, BATERIAS, SARTENES Y OLLAS, PELTRE, UTENSILIOS, MUEBLES (COCINA, BAÑO, RECAMARA, SALA, COMEDOR, MAS MUEBLES…), ROPA DE CAMA, ESPECIALISTA EN LINEA, MAS DE HOGAR...</p>",
          "titleR3": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\" class=\"text-primary\">MASCOTAS<br><span></span></a>",
          "textR3": "<p>ANIMALITOS, ALIMENTOS, MEDICAMENTOS, ACCESORIOS, ROPA Y CAMAS, CASAS, JAULAS Y GUARIDAS, LIMPIEZA Y ACCESORIOS, SERVICIOS (ADIESTRAMIENTO, GUARDERIAS, HOTELES, PASEADORES EN TU ZONA, BAÑOS A DOMICILIO), VETERINARIO EN LINEA, VETERINARIOS EN TU ZONA, MAS DE MASCOTAS…</p>",
          "titleR4": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textR4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR5": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textR5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR6": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textR6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>"
        },
        {
          "title": "FAQ",
          "text": "Suspendisse gravida tristique ante vel pretium. Curabitur pellente sque non urna in euismod. Pellentesque vestibulum, enim a accumsan convallis, enim sem iaculis sem",
          "category1": "Aliquam erat volutpat",
          "category2": "Phasellus non ullamcorper",
          "category3": "Curabitur faucibus viverra",
          "category4": "Fusce mattis iaculis",
          "title1": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseOne\" aria-expanded=\"false\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>This is a accordion Title 1</a>",
          "title2": "well quality management",
          "title3": "cooperative work",
          "title4": "brainstorming",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "accordion3",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "accordion3-15",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 1,
            "showTitle": true,
            "showText": true,
            "tabsLeft": "3",
            "tabsCenter": "3",
            "tabsRight": "3",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#394052",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "columns": 3
          },
          "titleL1": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\" class=\"text-primary\">PAGO DE SERVICIOS<br><span></span></a>",
          "textL1": "<p>LUZ, AGUA, GAS, TELEFONIA (TEL CELULAR, TELEFONO), CABLE Y ANTENAS (SERVICIO DE CABLE), COMPLEMENTARIOS (PREDIAL, TENENCIA, PASAPORTE), ESPECIALISTA EN LINEA</p>",
          "titleL2": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\" class=\"text-primary\">SERVICIOS VARIOS<br><span></span></a>",
          "textL2": "<p>BIENES RAICES, PROFESIONALES, OFICIOS</p>",
          "titleL3": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\" class=\"text-primary\">NEGOCIOS ASOCIADOS<br><span></span></a>",
          "textL3": "<p>DIFERENTES SERVICIOS OFRECIDOS POR NUESTROS ASOCIADOS DE NEGOCIOS.</p>",
          "titleL4": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textL4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleL5": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textL5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleL6": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textL6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC1": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\" class=\"text-primary\">PAPELERIA Y OFICINA<br><span></span></a>",
          "textC1": "<p>ESCOLARES (CUADERNOS, LIBRETAS Y CARPETAS, PEGAMENTOS Y ADHESIVOS, FORROS Y ADHERIBLES, LAPICERAS Y ESTUCHES, MOCHILAS Y LONCHERAS, INSTRUMENTOS MUSICALES, MAS DE ESCOLARES, CARTULINAS Y PLIEGOS, HOJAS Y PAPEL), ESCRITURA (DE MADERA, DE TINTA, PLUMONES Y CRAYONES, MARCA TEXTOS Y CORRECTORES, SACAPUNTAS Y BORRADORES, MAS DE ESCRITURA), DIDACTICOS, MANUALIDADES, DISEÑO, IMPRESION, ARTICULOS DE OFICINA (CONTABILIDAD, ADMINISTRACION, EJECUTIVOS, CARPETAS Y FOLDERS, SEPARADORES Y PROTECTORES, MAQUINAS Y CALCULADORAS, MAS DE ARTICULOS DE OFICINA), MUEBLES, ESPECIALISTA EN LINEA, MAS PRODUCTOS DE OFICINA...</p>",
          "titleC2": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\" class=\"text-primary\">ZAPATERIA<br><span></span></a>",
          "textC2": "<p>DAMAS, CABALLEROS, INFANTES, USO RUDO, SANDALIAS, PANTUFLAS, MAS DE ZAPATERIA, ESPECIALISTA EN LINEA</p>",
          "titleC3": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\" class=\"text-primary\">DE SEGUNDA MANO<br><span></span></a>",
          "textC3": "<p>ARTICULOS VARIOS DE SEGUNDA MANO, CLASIFICADOS.</p>",
          "titleC4": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textC4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC5": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textC5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC6": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textC6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR1": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\" class=\"text-primary\">ROPA Y ACCESORIOS<br><span></span></a>",
          "textR1": "<p>ADULTOS, INFANTIL, MATERNIDAD, TERCERA EDAD, TALLAS GRANDES, TALLAS PETIT, DEPORTIVA, UNIFORMES, MAS DE ROPA, ACCESORIOS (CINTURONES Y MASCADAS, PIJAMAS Y BATAS, PARAGUAS Y SOMBRILLAS, IMPERMEABLES, GAFAS Y ANTEOJOS, GORRAS Y SOMBREROS, ACCESORIOS PARA EL CABELLO, PULSERAS Y BRAZALETES, COLLARES Y DIJES, RELOJES, BISUTERIA), ESPECIALISTA EN LINEA</p>",
          "titleR2": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\" class=\"text-primary\">TARJETAS DE REGALO<br><span></span></a>",
          "textR2": "INCREIBLES BENEFICIOS PARA LOS CONSUMIDORES POR MEDIO DE LAS TARJETAS DE REGALO DE LOS COMERCIOS Y PRODUCTOS ASOCIADOS.",
          "titleR3": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\" class=\"text-primary\">MUCHOS MAS...<br><span></span></a>",
          "textR3": "<p>UN SIN FIN DE PRODUCTOS POR DEPARTAMENTOS, SECCIONES Y FRACCIONES</p>",
          "titleR4": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textR4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR5": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textR5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR6": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textR6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "EM": {
              "font-size": "17px"
            },
            "H1": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "46px",
              "color": "#abc709"
            },
            "P": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "20px"
            }
          },
          "_anchor": "header3-e",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#394052",
            "inverse": true,
            "showMedia": true,
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/ruedafortuna-2000x1929.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=axMabrSDrI8",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "¿YA ESTAS LISTO PARA SUBIRTE A LA RUEDA DE LA FORTUNA?",
          "text": "Internet se hace más grande cada día. Cada vez son más los usuarios conectados que invierten su tiempo no sólo en la navegación online, sino en una serie de servicios que generan una gran cantidad de dinero pero sabes realmente ¿Que sucede cada 60 segundos en Internet? ¿Tu cuanto tiempo dejaras pasar antes de detectar una oportunidad como esta? ¿Sabes cuantos millones de pesos se generan en lo que la gente va al supermercado?",
          "buttons": "<a data-app-btn=\"true\" href=\"index.html#header1-n\" class=\"btn btn-primary\" role=\"button\">Mas Informacion</a>"
        },
        {
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "font-size": "48px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "22px"
            }
          },
          "_anchor": "header1-n",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/productosmx-2000x834.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#000000",
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": true
          },
          "title": "QUIERO SER UN PROVEEDOR KAIZEN",
          "text": "En kaizendynets.com los tangibles beneficios inician velando por un Comercio Justo al eliminar los pagos por derechos de anaquel o los porcentajes extras por ventas concretas, convirtiendo a Kaizendynets en un medio que no requiere inversión en muestreos o degustaciones; en demostradoras o edecanes; en personal de pre venta, repartidores, acomodadores y supervisores; de los gastos en gasolina por el reparto de tienda en tienda así como evita el riego de trabajo.",
          "buttons": "<a data-app-btn=\"true\" href=\"index.html#header3-r\" class=\"btn btn-secondary\" role=\"button\">POSICIONAr MI MARCA&nbsp;</a>"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "H1": {
              "font-size": "36px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "text-align": "left",
              "color": "#f7d40c"
            }
          },
          "_anchor": "header3-r",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "imageSize": "50",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-8-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#151515",
            "inverse": false,
            "showMedia": true,
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/tablade-1400x759.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=axMabrSDrI8",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Buscamos ALIADOS Comerciales comprometidos con la prosperidad Nacional",
          "text": "Hemos invertido tiempo y esfuerzo, durante más de un año y ocho meses en el desarrollo de las eficientes Aplicaciones Web de Kaizendynets con Frameworks de última generación, que soportará la interacción de más de 120 millones de usuarios que podrán adquirir tus productos en base a un Sistema de verdadera Sociedad Comercial",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\">learn more</a>"
        },
        {
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 320,
              "src": "@THEME_PATH@/components/_images/about.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<em>Our</em> Design",
          "subtitle": "Subtitle",
          "text": "Lorem ipsum dolor sit amet consectetur adipiscing elit quisque elementum volutpat massa ac interdum velit imperdiet vel lacinia massa viverra dolor quis congue pellentesque.",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "process1",
          "_styles": {
            "H4": {
              "color": "#abc709",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "25px"
            },
            "P": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "23px"
            }
          },
          "_anchor": "process1-s",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1335.jpg",
            "bgColor": "#f8f8f8",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#052163",
            "showImages": true,
            "showTitle": true
          },
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@PROJECT_PATH@/assets/images/qsp25-1-640x596.png",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "<br>plan uno destacado",
          "text1": "<br>TAPAS<br><span style=\"background-color: inherit;\">6 S. C. POR</span><br><span style=\"background-color: inherit;\">C/2,500 </span><br><span style=\"background-color: inherit;\">EIK</span><br>",
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@PROJECT_PATH@/assets/images/qsp22-1-640x596.png",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "<br>plan dos destacado",
          "text2": "<br>Lado A y C<br>12 S. C. POR<br> C/2,500<br>EIK<br><br>",
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@PROJECT_PATH@/assets/images/qsp23-1-640x596.png",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "<br>plan tres destacado",
          "text3": "<br>Lado B y D<br>12 S. C. POR<br> C/2,500<br>EIK<br>",
          "media4": {
            "image": {
              "class": "mbr-figure__img",
              "width": 640,
              "src": "@PROJECT_PATH@/assets/images/qsp25-1-640x596.png",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "<br>plan uno preferente",
          "text4": "<br>SEPARADOR<br>Lado A y B<br>18 S. C. POR<br>C/2,500 EIK"
        },
        {
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "font-size": "48px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "color": "#394052"
            },
            "P": {
              "color": "#394052"
            }
          },
          "_anchor": "header1-19",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/fedex-mexico-catedral-mr-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#abc709",
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": true
          },
          "title": "CONVIERTE EN SOCIO COMERCIAL&nbsp;",
          "text": "Invitaremos a nuestros Socios Comerciales a que integren el valor real del producto en el precio final, y considerando los costos indirectos que hemos eliminado, que otorguen un descuento preferente para provocar la economía de escalas que les permita mejorar sus costos de manufactura y así comercialicemos sus productos a los mejores precios en Beneficio del volumen de venta que arroje importantes utilidades; todo lo que permite que nuestros Afiliados logren un mayor rendimiento de los ingresos que obtienen con el esfuerzo de su trabajo y así una vida de calidad.",
          "buttons": "<a data-app-btn=\"true\" href=\"index.html#title4-1a\" class=\"btn btn-secondary\" role=\"button\">¿Que debo hacer?</a>"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "title4",
          "_styles": {
            "H1": {
              "color": "#394052"
            }
          },
          "_anchor": "title4-1a",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": 0,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showSubtitle": false,
            "showTitle": true,
            "showSeparator": true,
            "showText": false,
            "showButtons": false
          },
          "subtitle": "Subtitle",
          "title": "SIGUIENTES PASOS",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quis quidem laboriosam, enim rem nobis ab laudantium. Aliquam, ipsum, impedit accusantium ex cum facilis ut tempora vero nesciunt mollitia ullam, quisquam quia cupiditate esse repudiandae. Vero nisi velit sint minima et adipisci culpa iusto ea obcaecati! Voluptatibus consectetur nulla, asperiores.",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-black\" role=\"button\">learn more</a>"
        },
        {
          "title": "Steps to success",
          "text": "Donec non augue eros. Praesent quis nunc metus. Duis vehicula nisl diam, in varius nibh consectetur eget. Sed quis magna id libero very molestie posuere. Mauris ac ligula eget quam",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_styles": {
            "SPAN": {
              "text-align": "right"
            },
            "H1": {
              "color": "#757575"
            }
          },
          "_anchor": "content6-o",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1319.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "columns": 6,
            "showSubtitle": false,
            "showTitle": true,
            "showText": true
          },
          "subtitle1": "",
          "title1": "Toma la decisión Correcta...",
          "text1": "Un cambio entre generaciones.  La generación más antigua ya no es una guía para las nuevas generaciones. Hoy hay que cambiar el set mental.<br><span style=\"background-color: transparent;\">&nbsp;- \"ElComercio.com\"</span><br>",
          "subtitle2": "",
          "title2": "Se parte de los primeros...",
          "text2": "Nuestra Sociedad Comercial se cimienta en los Planes que integran una participación eficiente bajo el esquema que mejor convenga a la expansión de tu producto y posicionamiento de tu marca.",
          "subtitle3": "Subtitle3",
          "title3": "Ponte en contacto con Nosotros...",
          "text3": "Por medio del formulario de contacto debajo, estaremos poniéndonos  en contacto contigo para establecer el esquema deseado y conociendo tus productos.",
          "subtitle4": "Subtitle4",
          "title4": "Revisa la Info. Que te enviaremos...",
          "text4": "Nuestro proyecto es un proyecto selecto y la estrategia de comercialización más avanzada y prospera que ha existido hasta el momento.",
          "subtitle5": "Subtitle5",
          "title5": "Firmemos el acuerdo comercial...",
          "text5": "Todas las condiciones seleccionadas para tu marca estarán debidamente establecidas por contrato para garantizar nuestro compromiso de comercio justo.",
          "subtitle6": "Subtitle6",
          "title6": "Inicia a obtener los beneficios Kaizen...",
          "text6": "Somos un startup sin comparacion, una idea 100% Mexicana con toda la filosofia Japonesa de Mejora Continua, muy bien aplicada a nuestra propuesta comercial."
        },
        {
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 320,
              "src": "@THEME_PATH@/components/_images/about.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "subscribe2",
          "_styles": {
            "H1": {
              "color": "#abc709",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "48px"
            }
          },
          "_anchor": "subscribe2-1e",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "googleMap": {
              "address": "Kaizen Dynamics Network S.R.L. de C.V.\n \nRio de la Loza 17 A Centro.\nSantiago de Queretaro, Queretaro \n76000, México.",
              "placeId": "",
              "state": "not found",
              "stateDetails": "Not found"
            },
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-10-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#000000",
            "showTitle": true
          },
          "title": "CONTACTO",
          "text": "Lorem ipsum dolor sit amet, consec tetur adip iscing elit. Curabitur feugiat feugiat and brane in bibendum ",
          "form": {
            "title": "MESSAGE",
            "action": "gerardom.martinezh@gmail.com",
            "alerts": {
              "success": "Nos pondremos en contacto!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nombre o Empresa*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Correo Electrónico*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefono*"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensaje y Productos que Manejamos*"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-black\" type=\"submit\" role=\"button\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">enviar informacion</a>"
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social1",
          "_styles": {
            ".mbr-section-title SPAN": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "46px",
              "color": "#ffffff"
            }
          },
          "_anchor": "social1-1h",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-20-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "<span><b>Comparte esta Pagina!</b></span>"
        },
        {
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 320,
              "src": "@THEME_PATH@/components/_images/about.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "lightbulb",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "presentation",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title": "<em>Our</em> Design",
          "subtitle": "Subtitle",
          "text": "Lorem ipsum dolor sit amet consectetur adipiscing elit quisque elementum volutpat massa ac interdum velit imperdiet vel lacinia massa viverra dolor quis congue pellentesque.",
          "title5": "innovation ideas",
          "title6": "business analysis",
          "text5": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus saepe illum, ipsa voluptas animi laborum? Veniam delectus totam, voluptatem maxime!",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores similique itaque possimus hic. Saepe et deleniti fugit qui, odit tenetur?",
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-v",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#f8f8f8",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showImages": true,
            "showTitle": true
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "lightbulb",
              "family": "et-line",
              "active": true,
              "link": "index.html#content3-v",
              "size": "",
              "newWindow": false
            }
          },
          "title1": "UNA IDEA GENIAL",
          "text1": "Toda idea surge en un estado primitivo siendo materializada por el conocimiento técnico subyacente que nos llevó a conformar el rompecabezas de ésta nueva vertiente de comercio.",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "devices",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html#content3-v",
              "size": 0,
              "newWindow": false
            }
          },
          "title2": "EL \"start up\" &nbsp;del 2017",
          "text2": "Una nueva vision emprendedora. Hoy en dia los negocios tienen que verse desde una perspectiva global ya que el nuevo entorno comercial no tiene fronteras.",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "flag",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html#content3-v",
              "size": 0,
              "newWindow": false
            }
          },
          "title3": "NUESTRO ESTANDARTE",
          "text3": "Somos una empresa que se mantiene en constante movimiento, Creativa, Inovadora y Adaptable a los ciclos de Mejora continua.",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "magic-stick",
              "family": "MobiriseIcons",
              "active": true,
              "link": "index.html#content3-v",
              "size": 0,
              "newWindow": false
            }
          },
          "title4": "Los METODOS CREATIVOS",
          "text4": "Una propuesta comercial con inquebrantables distintivos para penetrar y permanecer en el mercado nacional, que es intangible para algunos en el presente, pero incuantificable para otros en el futuro.&nbsp;"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            }
          },
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social2",
          "_anchor": "social2-1i",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x2000.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "<span>Siguenos!</span>",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/kaizendynets\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/kaizendynets\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Kaizendynets/posts\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-google\"></i></a>  <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/kaizendynets/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>      "
        },
        {
          "alias": "spacem/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#e5e5e5"
            }
          },
          "_anchor": "footer1-1g",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColor": "#212121",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showMedia": false
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/new%20energy%20logo%20kaizendynets-2929x1602.png",
              "active": true,
              "link": "#top",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "adress": "<b>Kaizen Dynamics Network S.R.L. de C.V.</b><br>&nbsp;<br>Rio de la Loza 17 A Centro.<br>Santiago de Queretaro, Queretaro <br>76000, México.<br><br>Tenancingo 101, Lomas de Atizapan,<br>Atizapan de Zaragoza. Estado de México<br>México 52977. &nbsp;",
          "phone": "<p><a href=\"tel:+52 (1) 228 1608050\"><b>Teléfono:</b> +52 (1) 228 1608050</a><a href=\"tel:+12 (3) 456 7890 123\" class=\"adr-link\"><b></b></a></p>",
          "email": "<p><a href=\"mailto:alejandro.antiga@kaizendynets.com\"><b>Email:</b>alejandro.antiga@kaizendynets.com</a><a href=\"mailto:sample@sample.com\" class=\"adr-link\"><b></b></a></p>",
          "titleNews": "puntos clave",
          "mediaNews1": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/mbr-1-1920x1080.jpg",
              "active": true,
              "link": "index.html#header3-e",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "textNews1": "<p><a href=\"index.html#header3-e\">&nbsp; &nbsp;Rueda de Fortuna</a><a href=\"index.html#header3-e\"></a><span class=\"date\">&nbsp; &nbsp; 15/05/17</span></p>",
          "mediaNews2": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/mbr-3-1620x1080.jpg",
              "active": true,
              "link": "index.html#header1-n",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "textNews2": "<p><a href=\"index.html#header1-n\">&nbsp; &nbsp; Mejores Planes</a><a href=\"index.html#header1-n\"></a><a href=\"index.html#header1-n\"></a><a href=\"http://mobirise.com\"></a><span class=\"date\">&nbsp; &nbsp; &nbsp; 17/09/16</span></p>",
          "titleTweet": "Colaboradores",
          "tweet1": "<p><a href=\"index.html#subscribe2-1e\"><b>Alejandro Antiga:</b> Direccion Comercial.</a><a href=\"http://mobirise.com\" class=\"adr-link\"><b></b></a></p>",
          "tweet2": "<p><a href=\"index.html#subscribe2-1e\"><font color=\"#ffffff\"><b>Osvaldo Alvarez:</b></font> Direccion de Desarrollo de TI</a><a href=\"index.html#subscribe2-1e\"><font color=\"#ffffff\"><b></b></font></a><a href=\"index.html#subscribe2-1e\"><font color=\"#ffffff\"><b></b></font></a><a href=\"index.html#subscribe2-1e\"><font color=\"#ffffff\"><b></b></font></a><a href=\"http://mobirise.com\"><font color=\"#ffffff\"><b></b></font></a><a href=\"http://mobirise.com\" class=\"adr-link\"><font color=\"#ffffff\"><b></b></font></a></p>",
          "tweet3": "<p><a href=\"index.html#subscribe2-1e\"><b>Eduardo Sastre:</b> Direccion de TI</a><a href=\"index.html#subscribe2-1e\"><b></b></a><a href=\"http://mobirise.com\"><b></b></a><a href=\"http://mobirise.com\" class=\"adr-link\"><b></b></a></p>",
          "tweet4": "",
          "titleInst": "",
          "mediaInst1": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/mbr-2000x1319.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "mediaInst2": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/mbr-1-1620x1080.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "mediaInst3": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/mbr-1618x1080.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "mediaInst4": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/mbr-1920x1080.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "mediaInst5": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/mbr-1622x1080.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "mediaInst6": {
            "image": {
              "class": "resp-img",
              "src": "@PROJECT_PATH@/assets/images/mbr-1624x1080.jpg",
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "copyright": "2017 (c) Todos los derechos reservados. Desarrollo por&nbsp;<a href=\"#top\">Kaizendynets.com</a>"
        }
      ]
    }
  }
}